// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8C01A8A51725BC9C00113DDE /* UIFont+CustomSystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C01A8A41725BC9C00113DDE /* UIFont+CustomSystem.m */; };
		8C0FED371728318D00A2084C /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED201728318D00A2084C /* ASIAuthenticationDialog.m */; };
		8C0FED381728318D00A2084C /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED231728318D00A2084C /* ASIDataCompressor.m */; };
		8C0FED391728318D00A2084C /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED251728318D00A2084C /* ASIDataDecompressor.m */; };
		8C0FED3A1728318D00A2084C /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED271728318D00A2084C /* ASIDownloadCache.m */; };
		8C0FED3B1728318D00A2084C /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED291728318D00A2084C /* ASIFormDataRequest.m */; };
		8C0FED3C1728318D00A2084C /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED2B1728318D00A2084C /* ASIHTTPRequest.m */; };
		8C0FED3D1728318D00A2084C /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED2F1728318D00A2084C /* ASIInputStream.m */; };
		8C0FED3E1728318D00A2084C /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED311728318D00A2084C /* ASINetworkQueue.m */; };
		8C0FED3F1728318D00A2084C /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED361728318D00A2084C /* Reachability.m */; };
		8C0FED41172831B300A2084C /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C0FED40172831B300A2084C /* CFNetwork.framework */; };
		8C0FED43172831BF00A2084C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C0FED42172831BF00A2084C /* SystemConfiguration.framework */; };
		8C0FED45172831C900A2084C /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C0FED44172831C900A2084C /* MobileCoreServices.framework */; };
		8C0FED47172831DB00A2084C /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C0FED46172831DB00A2084C /* libz.dylib */; };
		8C0FED6D1728391C00A2084C /* MBApiManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8C0FED6C1728391C00A2084C /* MBApiManager.mm */; };
		8C382B811729C01D00B146AC /* blackButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B641729C01D00B146AC /* blackButton.png */; };
		8C382B821729C01D00B146AC /* blackButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B651729C01D00B146AC /* blackButton@2x.png */; };
		8C382B831729C01D00B146AC /* blackButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B661729C01D00B146AC /* blackButtonHighlight.png */; };
		8C382B841729C01D00B146AC /* blackButtonHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B671729C01D00B146AC /* blackButtonHighlight@2x.png */; };
		8C382B851729C01D00B146AC /* blueButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B681729C01D00B146AC /* blueButton.png */; };
		8C382B861729C01D00B146AC /* blueButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B691729C01D00B146AC /* blueButton@2x.png */; };
		8C382B871729C01D00B146AC /* blueButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B6A1729C01D00B146AC /* blueButtonHighlight.png */; };
		8C382B881729C01D00B146AC /* blueButtonHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B6B1729C01D00B146AC /* blueButtonHighlight@2x.png */; };
		8C382B891729C01D00B146AC /* greenButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B6C1729C01D00B146AC /* greenButton.png */; };
		8C382B8A1729C01D00B146AC /* greenButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B6D1729C01D00B146AC /* greenButton@2x.png */; };
		8C382B8B1729C01D00B146AC /* greenButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B6E1729C01D00B146AC /* greenButtonHighlight.png */; };
		8C382B8C1729C01D00B146AC /* greenButtonHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B6F1729C01D00B146AC /* greenButtonHighlight@2x.png */; };
		8C382B8D1729C01D00B146AC /* greyButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B701729C01D00B146AC /* greyButton.png */; };
		8C382B8E1729C01D00B146AC /* greyButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B711729C01D00B146AC /* greyButton@2x.png */; };
		8C382B8F1729C01D00B146AC /* greyButton@2xpng in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B721729C01D00B146AC /* greyButton@2xpng */; };
		8C382B901729C01D00B146AC /* greyButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B731729C01D00B146AC /* greyButtonHighlight.png */; };
		8C382B911729C01D00B146AC /* greyButtonHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B741729C01D00B146AC /* greyButtonHighlight@2x.png */; };
		8C382B921729C01D00B146AC /* orangeButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B751729C01D00B146AC /* orangeButton.png */; };
		8C382B931729C01D00B146AC /* orangeButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B761729C01D00B146AC /* orangeButton@2x.png */; };
		8C382B941729C01D00B146AC /* orangeButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B771729C01D00B146AC /* orangeButtonHighlight.png */; };
		8C382B951729C01D00B146AC /* orangeButtonHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B781729C01D00B146AC /* orangeButtonHighlight@2x.png */; };
		8C382B961729C01D00B146AC /* tanButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B791729C01D00B146AC /* tanButton.png */; };
		8C382B971729C01D00B146AC /* tanButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B7A1729C01D00B146AC /* tanButton@2x.png */; };
		8C382B981729C01D00B146AC /* tanButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B7B1729C01D00B146AC /* tanButtonHighlight.png */; };
		8C382B991729C01D00B146AC /* tanButtonHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B7C1729C01D00B146AC /* tanButtonHighlight@2x.png */; };
		8C382B9A1729C01D00B146AC /* whiteButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B7D1729C01D00B146AC /* whiteButton.png */; };
		8C382B9B1729C01D00B146AC /* whiteButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B7E1729C01D00B146AC /* whiteButton@2x.png */; };
		8C382B9C1729C01D00B146AC /* whiteButtonHighlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B7F1729C01D00B146AC /* whiteButtonHighlight.png */; };
		8C382B9D1729C01D00B146AC /* whiteButtonHighlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C382B801729C01D00B146AC /* whiteButtonHighlight@2x.png */; };
		8C71D5801721809100D93B79 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C71D57F1721809100D93B79 /* UIKit.framework */; };
		8C71D5821721809100D93B79 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C71D5811721809100D93B79 /* Foundation.framework */; };
		8C71D5841721809100D93B79 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C71D5831721809100D93B79 /* CoreGraphics.framework */; };
		8C71D5D6172180DD00D93B79 /* UILabel+GlobalCustomFont.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5A8172180DD00D93B79 /* UILabel+GlobalCustomFont.m */; };
		8C71D5D7172180DD00D93B79 /* Macros.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5AB172180DD00D93B79 /* Macros.m */; };
		8C71D5D8172180DD00D93B79 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5AC172180DD00D93B79 /* main.m */; };
		8C71D5D9172180DD00D93B79 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C71D5AF172180DD00D93B79 /* Default-568h@2x.png */; };
		8C71D5DA172180DD00D93B79 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C71D5B0172180DD00D93B79 /* Default.png */; };
		8C71D5DB172180DD00D93B79 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C71D5B1172180DD00D93B79 /* Default@2x.png */; };
		8C71D5DC172180DD00D93B79 /* dpad.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C71D5B2172180DD00D93B79 /* dpad.png */; };
		8C71D5DD172180DD00D93B79 /* joystick.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C71D5B3172180DD00D93B79 /* joystick.png */; };
		8C71D5DF172180DD00D93B79 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5B8172180DD00D93B79 /* SBJsonParser.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E0172180DD00D93B79 /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5BA172180DD00D93B79 /* SBJsonStreamParser.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E1172180DD00D93B79 /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5BC172180DD00D93B79 /* SBJsonStreamParserAccumulator.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E2172180DD00D93B79 /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5BE172180DD00D93B79 /* SBJsonStreamParserAdapter.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E3172180DD00D93B79 /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5C0172180DD00D93B79 /* SBJsonStreamParserState.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E4172180DD00D93B79 /* SBJsonStreamTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5C2172180DD00D93B79 /* SBJsonStreamTokeniser.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E5172180DD00D93B79 /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5C4172180DD00D93B79 /* SBJsonStreamWriter.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E6172180DD00D93B79 /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5C6172180DD00D93B79 /* SBJsonStreamWriterAccumulator.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E7172180DD00D93B79 /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5C8172180DD00D93B79 /* SBJsonStreamWriterState.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E8172180DD00D93B79 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5CA172180DD00D93B79 /* SBJsonWriter.m */; settings = {COMPILER_FLAGS = "-fobjc-arc"; }; };
		8C71D5E9172180DD00D93B79 /* MBDpadController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5CE172180DD00D93B79 /* MBDpadController.m */; };
		8C71D5EB172180DD00D93B79 /* MBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5D3172180DD00D93B79 /* MBAppDelegate.m */; };
		8C71D5EC172180DD00D93B79 /* MBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C71D5D5172180DD00D93B79 /* MBViewController.m */; };
		8CAE13551732EB15001ACB34 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CAE13541732EB15001ACB34 /* icon.png */; };
		8CAE13571732EB84001ACB34 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CAE13561732EB84001ACB34 /* icon@2x.png */; };
		8CD5C2A71725C1CB00F6FCAD /* MBSensorsController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8CD5C2A61725C1CB00F6FCAD /* MBSensorsController.mm */; };
		8CD5C2B41725C84600F6FCAD /* MBSensorsController~ipad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8CD5C2AC1725C84600F6FCAD /* MBSensorsController~ipad.xib */; };
		8CD5C2B51725C84600F6FCAD /* MBSensorsController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8CD5C2AE1725C84600F6FCAD /* MBSensorsController.xib */; };
		8CD5C2B61725C84600F6FCAD /* MBViewController~ipad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8CD5C2B01725C84600F6FCAD /* MBViewController~ipad.xib */; };
		8CD5C2B71725C84600F6FCAD /* MBViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8CD5C2B21725C84600F6FCAD /* MBViewController.xib */; };
		8CD5C2BA1725CADA00F6FCAD /* MBDriveController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8CD5C2B91725CADA00F6FCAD /* MBDriveController.mm */; };
		8CD5C2BD1725CB0600F6FCAD /* MBDriveController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8CD5C2BB1725CB0600F6FCAD /* MBDriveController.xib */; };
		8CD5C2C01725CB2100F6FCAD /* MBDriveController~ipad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8CD5C2BE1725CB2100F6FCAD /* MBDriveController~ipad.xib */; };
		8CEC319217218A2E001D6F1B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8CEC319117218A2E001D6F1B /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8C01A8A31725BC9C00113DDE /* UIFont+CustomSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+CustomSystem.h"; sourceTree = "<group>"; };
		8C01A8A41725BC9C00113DDE /* UIFont+CustomSystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+CustomSystem.m"; sourceTree = "<group>"; };
		8C0FED1F1728318D00A2084C /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		8C0FED201728318D00A2084C /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		8C0FED211728318D00A2084C /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		8C0FED221728318D00A2084C /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataCompressor.h; sourceTree = "<group>"; };
		8C0FED231728318D00A2084C /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataCompressor.m; sourceTree = "<group>"; };
		8C0FED241728318D00A2084C /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataDecompressor.h; sourceTree = "<group>"; };
		8C0FED251728318D00A2084C /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataDecompressor.m; sourceTree = "<group>"; };
		8C0FED261728318D00A2084C /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		8C0FED271728318D00A2084C /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		8C0FED281728318D00A2084C /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		8C0FED291728318D00A2084C /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		8C0FED2A1728318D00A2084C /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		8C0FED2B1728318D00A2084C /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		8C0FED2C1728318D00A2084C /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		8C0FED2D1728318D00A2084C /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		8C0FED2E1728318D00A2084C /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		8C0FED2F1728318D00A2084C /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		8C0FED301728318D00A2084C /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		8C0FED311728318D00A2084C /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		8C0FED321728318D00A2084C /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		8C0FED351728318D00A2084C /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		8C0FED361728318D00A2084C /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		8C0FED40172831B300A2084C /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		8C0FED42172831BF00A2084C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		8C0FED44172831C900A2084C /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		8C0FED46172831DB00A2084C /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		8C0FED6B1728391C00A2084C /* MBApiManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBApiManager.h; sourceTree = "<group>"; };
		8C0FED6C1728391C00A2084C /* MBApiManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MBApiManager.mm; sourceTree = "<group>"; };
		8C382B641729C01D00B146AC /* blackButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackButton.png; sourceTree = "<group>"; };
		8C382B651729C01D00B146AC /* blackButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blackButton@2x.png"; sourceTree = "<group>"; };
		8C382B661729C01D00B146AC /* blackButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blackButtonHighlight.png; sourceTree = "<group>"; };
		8C382B671729C01D00B146AC /* blackButtonHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blackButtonHighlight@2x.png"; sourceTree = "<group>"; };
		8C382B681729C01D00B146AC /* blueButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueButton.png; sourceTree = "<group>"; };
		8C382B691729C01D00B146AC /* blueButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blueButton@2x.png"; sourceTree = "<group>"; };
		8C382B6A1729C01D00B146AC /* blueButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blueButtonHighlight.png; sourceTree = "<group>"; };
		8C382B6B1729C01D00B146AC /* blueButtonHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blueButtonHighlight@2x.png"; sourceTree = "<group>"; };
		8C382B6C1729C01D00B146AC /* greenButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = greenButton.png; sourceTree = "<group>"; };
		8C382B6D1729C01D00B146AC /* greenButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "greenButton@2x.png"; sourceTree = "<group>"; };
		8C382B6E1729C01D00B146AC /* greenButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = greenButtonHighlight.png; sourceTree = "<group>"; };
		8C382B6F1729C01D00B146AC /* greenButtonHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "greenButtonHighlight@2x.png"; sourceTree = "<group>"; };
		8C382B701729C01D00B146AC /* greyButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = greyButton.png; sourceTree = "<group>"; };
		8C382B711729C01D00B146AC /* greyButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "greyButton@2x.png"; sourceTree = "<group>"; };
		8C382B721729C01D00B146AC /* greyButton@2xpng */ = {isa = PBXFileReference; lastKnownFileType = file; path = "greyButton@2xpng"; sourceTree = "<group>"; };
		8C382B731729C01D00B146AC /* greyButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = greyButtonHighlight.png; sourceTree = "<group>"; };
		8C382B741729C01D00B146AC /* greyButtonHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "greyButtonHighlight@2x.png"; sourceTree = "<group>"; };
		8C382B751729C01D00B146AC /* orangeButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = orangeButton.png; sourceTree = "<group>"; };
		8C382B761729C01D00B146AC /* orangeButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "orangeButton@2x.png"; sourceTree = "<group>"; };
		8C382B771729C01D00B146AC /* orangeButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = orangeButtonHighlight.png; sourceTree = "<group>"; };
		8C382B781729C01D00B146AC /* orangeButtonHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "orangeButtonHighlight@2x.png"; sourceTree = "<group>"; };
		8C382B791729C01D00B146AC /* tanButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tanButton.png; sourceTree = "<group>"; };
		8C382B7A1729C01D00B146AC /* tanButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tanButton@2x.png"; sourceTree = "<group>"; };
		8C382B7B1729C01D00B146AC /* tanButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tanButtonHighlight.png; sourceTree = "<group>"; };
		8C382B7C1729C01D00B146AC /* tanButtonHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tanButtonHighlight@2x.png"; sourceTree = "<group>"; };
		8C382B7D1729C01D00B146AC /* whiteButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whiteButton.png; sourceTree = "<group>"; };
		8C382B7E1729C01D00B146AC /* whiteButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whiteButton@2x.png"; sourceTree = "<group>"; };
		8C382B7F1729C01D00B146AC /* whiteButtonHighlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = whiteButtonHighlight.png; sourceTree = "<group>"; };
		8C382B801729C01D00B146AC /* whiteButtonHighlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "whiteButtonHighlight@2x.png"; sourceTree = "<group>"; };
		8C71D57C1721809100D93B79 /* RemoteBotiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RemoteBotiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C71D57F1721809100D93B79 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8C71D5811721809100D93B79 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8C71D5831721809100D93B79 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8C71D5A7172180DD00D93B79 /* UILabel+GlobalCustomFont.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+GlobalCustomFont.h"; sourceTree = "<group>"; };
		8C71D5A8172180DD00D93B79 /* UILabel+GlobalCustomFont.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+GlobalCustomFont.m"; sourceTree = "<group>"; };
		8C71D5A9172180DD00D93B79 /* Common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		8C71D5AA172180DD00D93B79 /* Macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Macros.h; sourceTree = "<group>"; };
		8C71D5AB172180DD00D93B79 /* Macros.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Macros.m; sourceTree = "<group>"; };
		8C71D5AC172180DD00D93B79 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8C71D5AD172180DD00D93B79 /* pch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = pch.h; sourceTree = "<group>"; };
		8C71D5AF172180DD00D93B79 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8C71D5B0172180DD00D93B79 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		8C71D5B1172180DD00D93B79 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		8C71D5B2172180DD00D93B79 /* dpad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dpad.png; sourceTree = "<group>"; };
		8C71D5B3172180DD00D93B79 /* joystick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = joystick.png; sourceTree = "<group>"; };
		8C71D5B4172180DD00D93B79 /* RemoteBotiOS.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = RemoteBotiOS.plist; sourceTree = "<group>"; };
		8C71D5B6172180DD00D93B79 /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		8C71D5B7172180DD00D93B79 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		8C71D5B8172180DD00D93B79 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		8C71D5B9172180DD00D93B79 /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		8C71D5BA172180DD00D93B79 /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		8C71D5BB172180DD00D93B79 /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		8C71D5BC172180DD00D93B79 /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		8C71D5BD172180DD00D93B79 /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		8C71D5BE172180DD00D93B79 /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		8C71D5BF172180DD00D93B79 /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		8C71D5C0172180DD00D93B79 /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		8C71D5C1172180DD00D93B79 /* SBJsonStreamTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamTokeniser.h; sourceTree = "<group>"; };
		8C71D5C2172180DD00D93B79 /* SBJsonStreamTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamTokeniser.m; sourceTree = "<group>"; };
		8C71D5C3172180DD00D93B79 /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		8C71D5C4172180DD00D93B79 /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		8C71D5C5172180DD00D93B79 /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		8C71D5C6172180DD00D93B79 /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		8C71D5C7172180DD00D93B79 /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		8C71D5C8172180DD00D93B79 /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		8C71D5C9172180DD00D93B79 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		8C71D5CA172180DD00D93B79 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		8C71D5CD172180DD00D93B79 /* MBDpadController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBDpadController.h; sourceTree = "<group>"; };
		8C71D5CE172180DD00D93B79 /* MBDpadController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBDpadController.m; sourceTree = "<group>"; };
		8C71D5D2172180DD00D93B79 /* MBAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBAppDelegate.h; sourceTree = "<group>"; };
		8C71D5D3172180DD00D93B79 /* MBAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBAppDelegate.m; sourceTree = "<group>"; };
		8C71D5D4172180DD00D93B79 /* MBViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBViewController.h; sourceTree = "<group>"; };
		8C71D5D5172180DD00D93B79 /* MBViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBViewController.m; sourceTree = "<group>"; };
		8CAE13541732EB15001ACB34 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon.png; path = ../../icon.png; sourceTree = "<group>"; };
		8CAE13561732EB84001ACB34 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon@2x.png"; path = "../../icon@2x.png"; sourceTree = "<group>"; };
		8CD5C2A51725C1CB00F6FCAD /* MBSensorsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBSensorsController.h; sourceTree = "<group>"; };
		8CD5C2A61725C1CB00F6FCAD /* MBSensorsController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MBSensorsController.mm; sourceTree = "<group>"; };
		8CD5C2AD1725C84600F6FCAD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = "RemoteBotiOS/Resources/en.lproj/MBSensorsController~ipad.xib"; sourceTree = SOURCE_ROOT; };
		8CD5C2AF1725C84600F6FCAD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = RemoteBotiOS/Resources/en.lproj/MBSensorsController.xib; sourceTree = SOURCE_ROOT; };
		8CD5C2B11725C84600F6FCAD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = "RemoteBotiOS/Resources/en.lproj/MBViewController~ipad.xib"; sourceTree = SOURCE_ROOT; };
		8CD5C2B31725C84600F6FCAD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = RemoteBotiOS/Resources/en.lproj/MBViewController.xib; sourceTree = SOURCE_ROOT; };
		8CD5C2B81725CADA00F6FCAD /* MBDriveController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBDriveController.h; sourceTree = "<group>"; };
		8CD5C2B91725CADA00F6FCAD /* MBDriveController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MBDriveController.mm; sourceTree = "<group>"; };
		8CD5C2BC1725CB0600F6FCAD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = RemoteBotiOS/Resources/en.lproj/MBDriveController.xib; sourceTree = SOURCE_ROOT; };
		8CD5C2BF1725CB2100F6FCAD /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = "RemoteBotiOS/Resources/en.lproj/MBDriveController~ipad.xib"; sourceTree = SOURCE_ROOT; };
		8CEC319117218A2E001D6F1B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C71D5791721809100D93B79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C0FED47172831DB00A2084C /* libz.dylib in Frameworks */,
				8C0FED45172831C900A2084C /* MobileCoreServices.framework in Frameworks */,
				8C0FED43172831BF00A2084C /* SystemConfiguration.framework in Frameworks */,
				8C0FED41172831B300A2084C /* CFNetwork.framework in Frameworks */,
				8CEC319217218A2E001D6F1B /* QuartzCore.framework in Frameworks */,
				8C71D5801721809100D93B79 /* UIKit.framework in Frameworks */,
				8C71D5821721809100D93B79 /* Foundation.framework in Frameworks */,
				8C71D5841721809100D93B79 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8C0FED1E1728318D00A2084C /* AsiHTTP */ = {
			isa = PBXGroup;
			children = (
				8C0FED1F1728318D00A2084C /* ASIAuthenticationDialog.h */,
				8C0FED201728318D00A2084C /* ASIAuthenticationDialog.m */,
				8C0FED211728318D00A2084C /* ASICacheDelegate.h */,
				8C0FED221728318D00A2084C /* ASIDataCompressor.h */,
				8C0FED231728318D00A2084C /* ASIDataCompressor.m */,
				8C0FED241728318D00A2084C /* ASIDataDecompressor.h */,
				8C0FED251728318D00A2084C /* ASIDataDecompressor.m */,
				8C0FED261728318D00A2084C /* ASIDownloadCache.h */,
				8C0FED271728318D00A2084C /* ASIDownloadCache.m */,
				8C0FED281728318D00A2084C /* ASIFormDataRequest.h */,
				8C0FED291728318D00A2084C /* ASIFormDataRequest.m */,
				8C0FED2A1728318D00A2084C /* ASIHTTPRequest.h */,
				8C0FED2B1728318D00A2084C /* ASIHTTPRequest.m */,
				8C0FED2C1728318D00A2084C /* ASIHTTPRequestConfig.h */,
				8C0FED2D1728318D00A2084C /* ASIHTTPRequestDelegate.h */,
				8C0FED2E1728318D00A2084C /* ASIInputStream.h */,
				8C0FED2F1728318D00A2084C /* ASIInputStream.m */,
				8C0FED301728318D00A2084C /* ASINetworkQueue.h */,
				8C0FED311728318D00A2084C /* ASINetworkQueue.m */,
				8C0FED321728318D00A2084C /* ASIProgressDelegate.h */,
				8C0FED331728318D00A2084C /* External */,
			);
			path = AsiHTTP;
			sourceTree = "<group>";
		};
		8C0FED331728318D00A2084C /* External */ = {
			isa = PBXGroup;
			children = (
				8C0FED341728318D00A2084C /* Reachability */,
			);
			path = External;
			sourceTree = "<group>";
		};
		8C0FED341728318D00A2084C /* Reachability */ = {
			isa = PBXGroup;
			children = (
				8C0FED351728318D00A2084C /* Reachability.h */,
				8C0FED361728318D00A2084C /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		8C0FED6A1728390000A2084C /* ApiManager */ = {
			isa = PBXGroup;
			children = (
				8C0FED6B1728391C00A2084C /* MBApiManager.h */,
				8C0FED6C1728391C00A2084C /* MBApiManager.mm */,
			);
			path = ApiManager;
			sourceTree = "<group>";
		};
		8C382B631729C01D00B146AC /* buttons */ = {
			isa = PBXGroup;
			children = (
				8C382B641729C01D00B146AC /* blackButton.png */,
				8C382B651729C01D00B146AC /* blackButton@2x.png */,
				8C382B661729C01D00B146AC /* blackButtonHighlight.png */,
				8C382B671729C01D00B146AC /* blackButtonHighlight@2x.png */,
				8C382B681729C01D00B146AC /* blueButton.png */,
				8C382B691729C01D00B146AC /* blueButton@2x.png */,
				8C382B6A1729C01D00B146AC /* blueButtonHighlight.png */,
				8C382B6B1729C01D00B146AC /* blueButtonHighlight@2x.png */,
				8C382B6C1729C01D00B146AC /* greenButton.png */,
				8C382B6D1729C01D00B146AC /* greenButton@2x.png */,
				8C382B6E1729C01D00B146AC /* greenButtonHighlight.png */,
				8C382B6F1729C01D00B146AC /* greenButtonHighlight@2x.png */,
				8C382B701729C01D00B146AC /* greyButton.png */,
				8C382B711729C01D00B146AC /* greyButton@2x.png */,
				8C382B721729C01D00B146AC /* greyButton@2xpng */,
				8C382B731729C01D00B146AC /* greyButtonHighlight.png */,
				8C382B741729C01D00B146AC /* greyButtonHighlight@2x.png */,
				8C382B751729C01D00B146AC /* orangeButton.png */,
				8C382B761729C01D00B146AC /* orangeButton@2x.png */,
				8C382B771729C01D00B146AC /* orangeButtonHighlight.png */,
				8C382B781729C01D00B146AC /* orangeButtonHighlight@2x.png */,
				8C382B791729C01D00B146AC /* tanButton.png */,
				8C382B7A1729C01D00B146AC /* tanButton@2x.png */,
				8C382B7B1729C01D00B146AC /* tanButtonHighlight.png */,
				8C382B7C1729C01D00B146AC /* tanButtonHighlight@2x.png */,
				8C382B7D1729C01D00B146AC /* whiteButton.png */,
				8C382B7E1729C01D00B146AC /* whiteButton@2x.png */,
				8C382B7F1729C01D00B146AC /* whiteButtonHighlight.png */,
				8C382B801729C01D00B146AC /* whiteButtonHighlight@2x.png */,
			);
			path = buttons;
			sourceTree = "<group>";
		};
		8C71D5731721809100D93B79 = {
			isa = PBXGroup;
			children = (
				8C71D5851721809100D93B79 /* RemoteBotiOS */,
				8C71D57E1721809100D93B79 /* Frameworks */,
				8C71D57D1721809100D93B79 /* Products */,
			);
			sourceTree = "<group>";
		};
		8C71D57D1721809100D93B79 /* Products */ = {
			isa = PBXGroup;
			children = (
				8C71D57C1721809100D93B79 /* RemoteBotiOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C71D57E1721809100D93B79 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8C0FED46172831DB00A2084C /* libz.dylib */,
				8C0FED44172831C900A2084C /* MobileCoreServices.framework */,
				8C0FED42172831BF00A2084C /* SystemConfiguration.framework */,
				8C0FED40172831B300A2084C /* CFNetwork.framework */,
				8C71D5831721809100D93B79 /* CoreGraphics.framework */,
				8C71D5811721809100D93B79 /* Foundation.framework */,
				8CEC319117218A2E001D6F1B /* QuartzCore.framework */,
				8C71D57F1721809100D93B79 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8C71D5851721809100D93B79 /* RemoteBotiOS */ = {
			isa = PBXGroup;
			children = (
				8C71D5AE172180DD00D93B79 /* Resources */,
				8C71D5A5172180DD00D93B79 /* Common */,
				8C71D5A9172180DD00D93B79 /* Common.h */,
				8C71D5AA172180DD00D93B79 /* Macros.h */,
				8C71D5AB172180DD00D93B79 /* Macros.m */,
				8C71D5AC172180DD00D93B79 /* main.m */,
				8C71D5AD172180DD00D93B79 /* pch.h */,
				8C71D5B5172180DD00D93B79 /* SBJson */,
				8C71D5CB172180DD00D93B79 /* Sources */,
			);
			path = RemoteBotiOS;
			sourceTree = "<group>";
		};
		8C71D5A5172180DD00D93B79 /* Common */ = {
			isa = PBXGroup;
			children = (
				8C71D5A6172180DD00D93B79 /* Categories */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		8C71D5A6172180DD00D93B79 /* Categories */ = {
			isa = PBXGroup;
			children = (
				8C71D5A7172180DD00D93B79 /* UILabel+GlobalCustomFont.h */,
				8C71D5A8172180DD00D93B79 /* UILabel+GlobalCustomFont.m */,
				8C01A8A31725BC9C00113DDE /* UIFont+CustomSystem.h */,
				8C01A8A41725BC9C00113DDE /* UIFont+CustomSystem.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		8C71D5AE172180DD00D93B79 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8C382B631729C01D00B146AC /* buttons */,
				8C71D5AF172180DD00D93B79 /* Default-568h@2x.png */,
				8C71D5B0172180DD00D93B79 /* Default.png */,
				8C71D5B1172180DD00D93B79 /* Default@2x.png */,
				8C71D5B2172180DD00D93B79 /* dpad.png */,
				8C71D5B3172180DD00D93B79 /* joystick.png */,
				8CAE13561732EB84001ACB34 /* icon@2x.png */,
				8CAE13541732EB15001ACB34 /* icon.png */,
				8C71D5B4172180DD00D93B79 /* RemoteBotiOS.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8C71D5B5172180DD00D93B79 /* SBJson */ = {
			isa = PBXGroup;
			children = (
				8C71D5B6172180DD00D93B79 /* SBJson.h */,
				8C71D5B7172180DD00D93B79 /* SBJsonParser.h */,
				8C71D5B8172180DD00D93B79 /* SBJsonParser.m */,
				8C71D5B9172180DD00D93B79 /* SBJsonStreamParser.h */,
				8C71D5BA172180DD00D93B79 /* SBJsonStreamParser.m */,
				8C71D5BB172180DD00D93B79 /* SBJsonStreamParserAccumulator.h */,
				8C71D5BC172180DD00D93B79 /* SBJsonStreamParserAccumulator.m */,
				8C71D5BD172180DD00D93B79 /* SBJsonStreamParserAdapter.h */,
				8C71D5BE172180DD00D93B79 /* SBJsonStreamParserAdapter.m */,
				8C71D5BF172180DD00D93B79 /* SBJsonStreamParserState.h */,
				8C71D5C0172180DD00D93B79 /* SBJsonStreamParserState.m */,
				8C71D5C1172180DD00D93B79 /* SBJsonStreamTokeniser.h */,
				8C71D5C2172180DD00D93B79 /* SBJsonStreamTokeniser.m */,
				8C71D5C3172180DD00D93B79 /* SBJsonStreamWriter.h */,
				8C71D5C4172180DD00D93B79 /* SBJsonStreamWriter.m */,
				8C71D5C5172180DD00D93B79 /* SBJsonStreamWriterAccumulator.h */,
				8C71D5C6172180DD00D93B79 /* SBJsonStreamWriterAccumulator.m */,
				8C71D5C7172180DD00D93B79 /* SBJsonStreamWriterState.h */,
				8C71D5C8172180DD00D93B79 /* SBJsonStreamWriterState.m */,
				8C71D5C9172180DD00D93B79 /* SBJsonWriter.h */,
				8C71D5CA172180DD00D93B79 /* SBJsonWriter.m */,
			);
			path = SBJson;
			sourceTree = "<group>";
		};
		8C71D5CB172180DD00D93B79 /* Sources */ = {
			isa = PBXGroup;
			children = (
				8C0FED1E1728318D00A2084C /* AsiHTTP */,
				8C0FED6A1728390000A2084C /* ApiManager */,
				8C71D5CC172180DD00D93B79 /* DPad */,
				8C71D5D2172180DD00D93B79 /* MBAppDelegate.h */,
				8C71D5D3172180DD00D93B79 /* MBAppDelegate.m */,
				8C71D5D4172180DD00D93B79 /* MBViewController.h */,
				8C71D5D5172180DD00D93B79 /* MBViewController.m */,
				8CD5C2B01725C84600F6FCAD /* MBViewController~ipad.xib */,
				8CD5C2B21725C84600F6FCAD /* MBViewController.xib */,
				8CD5C2A51725C1CB00F6FCAD /* MBSensorsController.h */,
				8CD5C2A61725C1CB00F6FCAD /* MBSensorsController.mm */,
				8CD5C2AC1725C84600F6FCAD /* MBSensorsController~ipad.xib */,
				8CD5C2AE1725C84600F6FCAD /* MBSensorsController.xib */,
				8CD5C2B81725CADA00F6FCAD /* MBDriveController.h */,
				8CD5C2B91725CADA00F6FCAD /* MBDriveController.mm */,
				8CD5C2BB1725CB0600F6FCAD /* MBDriveController.xib */,
				8CD5C2BE1725CB2100F6FCAD /* MBDriveController~ipad.xib */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		8C71D5CC172180DD00D93B79 /* DPad */ = {
			isa = PBXGroup;
			children = (
				8C71D5CD172180DD00D93B79 /* MBDpadController.h */,
				8C71D5CE172180DD00D93B79 /* MBDpadController.m */,
			);
			path = DPad;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C71D57B1721809100D93B79 /* RemoteBotiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C71D5A21721809100D93B79 /* Build configuration list for PBXNativeTarget "RemoteBotiOS" */;
			buildPhases = (
				8C71D5781721809100D93B79 /* Sources */,
				8C71D5791721809100D93B79 /* Frameworks */,
				8C71D57A1721809100D93B79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RemoteBotiOS;
			productName = RemoteBotiOS;
			productReference = 8C71D57C1721809100D93B79 /* RemoteBotiOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C71D5741721809100D93B79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MB;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Michal Bínovský";
			};
			buildConfigurationList = 8C71D5771721809100D93B79 /* Build configuration list for PBXProject "RemoteBotiOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8C71D5731721809100D93B79;
			productRefGroup = 8C71D57D1721809100D93B79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C71D57B1721809100D93B79 /* RemoteBotiOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C71D57A1721809100D93B79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C71D5D9172180DD00D93B79 /* Default-568h@2x.png in Resources */,
				8C71D5DA172180DD00D93B79 /* Default.png in Resources */,
				8C71D5DB172180DD00D93B79 /* Default@2x.png in Resources */,
				8C71D5DC172180DD00D93B79 /* dpad.png in Resources */,
				8C71D5DD172180DD00D93B79 /* joystick.png in Resources */,
				8CD5C2B41725C84600F6FCAD /* MBSensorsController~ipad.xib in Resources */,
				8CD5C2B51725C84600F6FCAD /* MBSensorsController.xib in Resources */,
				8CD5C2B61725C84600F6FCAD /* MBViewController~ipad.xib in Resources */,
				8CD5C2B71725C84600F6FCAD /* MBViewController.xib in Resources */,
				8CD5C2BD1725CB0600F6FCAD /* MBDriveController.xib in Resources */,
				8CD5C2C01725CB2100F6FCAD /* MBDriveController~ipad.xib in Resources */,
				8C382B811729C01D00B146AC /* blackButton.png in Resources */,
				8C382B821729C01D00B146AC /* blackButton@2x.png in Resources */,
				8C382B831729C01D00B146AC /* blackButtonHighlight.png in Resources */,
				8C382B841729C01D00B146AC /* blackButtonHighlight@2x.png in Resources */,
				8C382B851729C01D00B146AC /* blueButton.png in Resources */,
				8C382B861729C01D00B146AC /* blueButton@2x.png in Resources */,
				8C382B871729C01D00B146AC /* blueButtonHighlight.png in Resources */,
				8C382B881729C01D00B146AC /* blueButtonHighlight@2x.png in Resources */,
				8C382B891729C01D00B146AC /* greenButton.png in Resources */,
				8C382B8A1729C01D00B146AC /* greenButton@2x.png in Resources */,
				8C382B8B1729C01D00B146AC /* greenButtonHighlight.png in Resources */,
				8C382B8C1729C01D00B146AC /* greenButtonHighlight@2x.png in Resources */,
				8C382B8D1729C01D00B146AC /* greyButton.png in Resources */,
				8C382B8E1729C01D00B146AC /* greyButton@2x.png in Resources */,
				8C382B8F1729C01D00B146AC /* greyButton@2xpng in Resources */,
				8C382B901729C01D00B146AC /* greyButtonHighlight.png in Resources */,
				8C382B911729C01D00B146AC /* greyButtonHighlight@2x.png in Resources */,
				8C382B921729C01D00B146AC /* orangeButton.png in Resources */,
				8C382B931729C01D00B146AC /* orangeButton@2x.png in Resources */,
				8C382B941729C01D00B146AC /* orangeButtonHighlight.png in Resources */,
				8C382B951729C01D00B146AC /* orangeButtonHighlight@2x.png in Resources */,
				8C382B961729C01D00B146AC /* tanButton.png in Resources */,
				8C382B971729C01D00B146AC /* tanButton@2x.png in Resources */,
				8C382B981729C01D00B146AC /* tanButtonHighlight.png in Resources */,
				8C382B991729C01D00B146AC /* tanButtonHighlight@2x.png in Resources */,
				8C382B9A1729C01D00B146AC /* whiteButton.png in Resources */,
				8C382B9B1729C01D00B146AC /* whiteButton@2x.png in Resources */,
				8C382B9C1729C01D00B146AC /* whiteButtonHighlight.png in Resources */,
				8C382B9D1729C01D00B146AC /* whiteButtonHighlight@2x.png in Resources */,
				8CAE13551732EB15001ACB34 /* icon.png in Resources */,
				8CAE13571732EB84001ACB34 /* icon@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C71D5781721809100D93B79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C71D5D6172180DD00D93B79 /* UILabel+GlobalCustomFont.m in Sources */,
				8C71D5D7172180DD00D93B79 /* Macros.m in Sources */,
				8C71D5D8172180DD00D93B79 /* main.m in Sources */,
				8C71D5DF172180DD00D93B79 /* SBJsonParser.m in Sources */,
				8C71D5E0172180DD00D93B79 /* SBJsonStreamParser.m in Sources */,
				8C71D5E1172180DD00D93B79 /* SBJsonStreamParserAccumulator.m in Sources */,
				8C71D5E2172180DD00D93B79 /* SBJsonStreamParserAdapter.m in Sources */,
				8C71D5E3172180DD00D93B79 /* SBJsonStreamParserState.m in Sources */,
				8C71D5E4172180DD00D93B79 /* SBJsonStreamTokeniser.m in Sources */,
				8C71D5E5172180DD00D93B79 /* SBJsonStreamWriter.m in Sources */,
				8C71D5E6172180DD00D93B79 /* SBJsonStreamWriterAccumulator.m in Sources */,
				8C71D5E7172180DD00D93B79 /* SBJsonStreamWriterState.m in Sources */,
				8C71D5E8172180DD00D93B79 /* SBJsonWriter.m in Sources */,
				8C71D5E9172180DD00D93B79 /* MBDpadController.m in Sources */,
				8C71D5EB172180DD00D93B79 /* MBAppDelegate.m in Sources */,
				8C71D5EC172180DD00D93B79 /* MBViewController.m in Sources */,
				8C01A8A51725BC9C00113DDE /* UIFont+CustomSystem.m in Sources */,
				8CD5C2A71725C1CB00F6FCAD /* MBSensorsController.mm in Sources */,
				8CD5C2BA1725CADA00F6FCAD /* MBDriveController.mm in Sources */,
				8C0FED371728318D00A2084C /* ASIAuthenticationDialog.m in Sources */,
				8C0FED381728318D00A2084C /* ASIDataCompressor.m in Sources */,
				8C0FED391728318D00A2084C /* ASIDataDecompressor.m in Sources */,
				8C0FED3A1728318D00A2084C /* ASIDownloadCache.m in Sources */,
				8C0FED3B1728318D00A2084C /* ASIFormDataRequest.m in Sources */,
				8C0FED3C1728318D00A2084C /* ASIHTTPRequest.m in Sources */,
				8C0FED3D1728318D00A2084C /* ASIInputStream.m in Sources */,
				8C0FED3E1728318D00A2084C /* ASINetworkQueue.m in Sources */,
				8C0FED3F1728318D00A2084C /* Reachability.m in Sources */,
				8C0FED6D1728391C00A2084C /* MBApiManager.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8CD5C2AC1725C84600F6FCAD /* MBSensorsController~ipad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8CD5C2AD1725C84600F6FCAD /* en */,
			);
			name = "MBSensorsController~ipad.xib";
			sourceTree = "<group>";
		};
		8CD5C2AE1725C84600F6FCAD /* MBSensorsController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8CD5C2AF1725C84600F6FCAD /* en */,
			);
			name = MBSensorsController.xib;
			sourceTree = "<group>";
		};
		8CD5C2B01725C84600F6FCAD /* MBViewController~ipad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8CD5C2B11725C84600F6FCAD /* en */,
			);
			name = "MBViewController~ipad.xib";
			sourceTree = "<group>";
		};
		8CD5C2B21725C84600F6FCAD /* MBViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8CD5C2B31725C84600F6FCAD /* en */,
			);
			name = MBViewController.xib;
			sourceTree = "<group>";
		};
		8CD5C2BB1725CB0600F6FCAD /* MBDriveController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8CD5C2BC1725CB0600F6FCAD /* en */,
			);
			name = MBDriveController.xib;
			sourceTree = "<group>";
		};
		8CD5C2BE1725CB2100F6FCAD /* MBDriveController~ipad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8CD5C2BF1725CB2100F6FCAD /* en */,
			);
			name = "MBDriveController~ipad.xib";
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C71D5A01721809100D93B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C71D5A11721809100D93B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C71D5A31721809100D93B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = RemoteBotiOS/pch.h;
				INFOPLIST_FILE = RemoteBotiOS/Resources/RemoteBotiOS.plist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8C71D5A41721809100D93B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = RemoteBotiOS/pch.h;
				INFOPLIST_FILE = RemoteBotiOS/Resources/RemoteBotiOS.plist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C71D5771721809100D93B79 /* Build configuration list for PBXProject "RemoteBotiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C71D5A01721809100D93B79 /* Debug */,
				8C71D5A11721809100D93B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C71D5A21721809100D93B79 /* Build configuration list for PBXNativeTarget "RemoteBotiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C71D5A31721809100D93B79 /* Debug */,
				8C71D5A41721809100D93B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C71D5741721809100D93B79 /* Project object */;
}
